{
  "compilerOptions": {
    "target": "ES2020",                   // Target ES2020 for compatibility
    "module": "ESNext",                   // Use ESNext module system
    "lib": ["ES2020", "DOM", "DOM.Iterable"],  // Include DOM and ES2020 libraries
    "moduleResolution": "bundler",        // Use bundler for module resolution
    "jsx": "react-jsx",                  // Enable React JSX support
    "skipLibCheck": true,                 // Skip checking of declaration files
    "isolatedModules": true,              // Isolated module support for bundling
    "allowImportingTsExtensions": true,   // Allow importing TypeScript files
    "noEmit": true,                       // Prevent emitting output (for build tools like Vercel)
    "noUnusedLocals": false,              // Disable checking for unused locals
    "noUnusedParameters": false,          // Disable checking for unused parameters
    "strict": false,                      // Disable strict type-checking (allows for flexibility)
    "noFallthroughCasesInSwitch": true,   // Ensure all switch cases are handled
    "noUncheckedSideEffectImports": true, // Ensure side-effect imports are checked
    "esModuleInterop": true,              // Enable default imports for CommonJS modules
    "resolveJsonModule": true             // Allow importing JSON modules
  },
  "include": ["src/**/*", "vite.config.ts"], // Include your source files and config
  "exclude": ["node_modules", "build", "dist"]  // Exclude build and dist directories
}
